apiVersion: apps/v1
kind: Deployment
metadata:
  name: momofin-fe-emet-superadmin
  labels:
    name: momofin-fe-emet-superadmin
  namespace: prod-emet
spec:
  replicas: 1
  selector:
    matchLabels:
      name: momofin-fe-emet-superadmin
  template:
    metadata:
      name: momofin-fe-emet-superadmin
      labels:
        name: momofin-fe-emet-superadmin
    spec:
      containers:
        - name: momofin-fe-emet-superadmin
          image: ghcr.io/momofin/prod-momofin-fe-emet-superadmin:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources: 
            limits: 
              cpu: 1000m
              memory: 1024Mi
            requests: 
              cpu: 50m
              memory: 128Mi 