name: Build & Deploy

env:
  cr: "ghcr.io"
  cr_user: ${{ secrets.cr_user }}
  cr_pat: ${{ secrets.cr_pat }}
  image_name: "ghcr.io/momofin/dev-emet-dashboard:latest"

on:
  push:
    branches: dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name:
        uses: actions/checkout@v3
      - name: login to container registry
        run: echo ${{ env.cr_pat }} | docker login ${{ env.cr }} -u ${{ env.cr_user }} --password-stdin
      - name: build docker image 
        env: 
          VITE_API_BASE_URL: "https://api-dev.momofin.com/emet_dashboard"
          token_storage_key: "${{ secrets.token_storage_key }}"
        run: |
          docker build --build-arg VITE_API_BASE_URL=$VITE_API_BASE_URL --build-arg token_storage_key=$token_storage_key -t $image_name .
          docker push $image_name
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: env-filter
        run: |
          ls -al deployment/docker/
          chmod +x -R deployment/docker/
          ./deployment/docker/env-filter.sh
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }} 
          known_hosts: 'hello-world'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
      - name: sync
        run: |
          rsync -avz deployment/docker/ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/deployer/${{ github.event.repository.name }}
      - name: login to container registry
        run: |
          ssh  ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} 'echo ${{ env.cr_pat }} | docker login ${{ env.cr }} -u ${{ env.cr_user }} --password-stdin'
      - name: deploy container
        run: |
          ssh  ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} 'cd /home/deployer/${{ github.event.repository.name }}/ && ./run.sh'